[gd_scene format=3 uid="uid://dt4duuvyaxeo"]

[ext_resource type="Texture2D" uid="uid://bs5ar3m7h8mkw" path="res://Assets/Sprites/Kunzha.png" id="1_1e18b"]
[ext_resource type="Script" uid="uid://bikwdtoda8ftm" path="res://Scripts/furuigame.gd" id="1_6pmrw"]
[ext_resource type="Texture2D" uid="uid://h3u4r4ieqm6a" path="res://Assets/Sprites/bear.png" id="2_1e18b"]
[ext_resource type="Script" uid="uid://bysq4bjbllwyt" path="res://Scripts/KunzhaHead.gd" id="2_t5wx2"]
[ext_resource type="Texture2D" uid="uid://cq8mog7tl0jec" path="res://Assets/Sprites/bird.png" id="3_xb0jo"]
[ext_resource type="Texture2D" uid="uid://m1mmyo4dw8mb" path="res://Assets/Sprites/cat.png" id="4_t5wx2"]
[ext_resource type="Texture2D" uid="uid://dm6leagjar0u1" path="res://Assets/Sprites/fox.png" id="5_6pmrw"]
[ext_resource type="Texture2D" uid="uid://ho7j1by3ng8p" path="res://Assets/Sprites/rabbit.png" id="6_hjih2"]
[ext_resource type="Texture2D" uid="uid://go8k6sodtxtr" path="res://Assets/Sprites/mainpage.png" id="9_6pmrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pmrw"]
size = Vector2(3111.11, 3111.1113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjih2"]
size = Vector2(888, 888)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1y7w"]
size = Vector2(888, 888)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbeci"]
size = Vector2(888, 888)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dsnm"]
size = Vector2(888, 888)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhhpl"]
size = Vector2(888, 888)

[sub_resource type="FontVariation" id="FontVariation_t5wx2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5wx2"]
bg_color = Color(0.13725491, 0.16862746, 0.9098039, 0.6901961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.047058824, 0.29803923, 0.92941177, 1)

[node name="furui game" type="Node2D" unique_id=1000228086]
script = ExtResource("1_6pmrw")

[node name="KunzhaHead" type="Sprite2D" parent="." unique_id=1576356374 node_paths=PackedStringArray("score_label", "game_over_panel", "score_final_label", "food_count_label", "start_cover")]
position = Vector2(296.00003, 172.33336)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_1e18b")
script = ExtResource("2_t5wx2")
score_label = NodePath("../CanvasLayer/Label")
game_over_panel = NodePath("../CanvasLayer/GameOverPanel")
score_final_label = NodePath("../CanvasLayer/GameOverPanel/ScoreLabelFinal")
food_count_label = NodePath("../CanvasLayer/GameOverPanel/FoodCountLabel")
start_cover = NodePath("../CanvasLayer/StartCover")

[node name="Area2D" type="Area2D" parent="KunzhaHead" unique_id=2122645939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KunzhaHead/Area2D" unique_id=645718142]
position = Vector2(24.4436, 479.99933)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_6pmrw")

[node name="KunzhaBody" type="Node2D" parent="." unique_id=1044519267]

[node name="Furui1" type="Sprite2D" parent="." unique_id=190619905]
position = Vector2(777.7778, 799.99994)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_1e18b")

[node name="FoodArea" type="Area2D" parent="Furui1" unique_id=440488879]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furui1/FoodArea" unique_id=194952980]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_hjih2")

[node name="Furui2" type="Sprite2D" parent="." unique_id=1735372787]
position = Vector2(1311.1113, 844.4444)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xb0jo")

[node name="FoodArea" type="Area2D" parent="Furui2" unique_id=1415119861]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furui2/FoodArea" unique_id=2081892594]
position = Vector2(-0.0023040771, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_o1y7w")

[node name="Furui3" type="Sprite2D" parent="." unique_id=830640026]
position = Vector2(311.11108, 755.55554)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_t5wx2")

[node name="FoodArea" type="Area2D" parent="Furui3" unique_id=239348799]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furui3/FoodArea" unique_id=1798499979]
position = Vector2(0.0002670288, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_nbeci")

[node name="Furui4" type="Sprite2D" parent="." unique_id=7672136]
position = Vector2(777.7777, 266.66666)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_6pmrw")

[node name="FoodArea" type="Area2D" parent="Furui4" unique_id=1896386636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furui4/FoodArea" unique_id=176752847]
position = Vector2(0.0002670288, -7.6293945e-06)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_6dsnm")

[node name="Furui5" type="Sprite2D" parent="." unique_id=1259687129]
position = Vector2(1377.778, 355.55554)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_hjih2")

[node name="FoodArea" type="Area2D" parent="Furui5" unique_id=384838408]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furui5/FoodArea" unique_id=1040671823]
position = Vector2(-0.0029296875, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_uhhpl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=737605372]
layer = 128

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1408495863]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 120.0
offset_bottom = 65.0
grow_horizontal = 2
scale = Vector2(1.3765658, 1.7408543)
theme_override_fonts/font = SubResource("FontVariation_t5wx2")
theme_override_font_sizes/font_size = 24
text = "分数：0"

[node name="GameOverPanel" type="Panel" parent="CanvasLayer" unique_id=1877662306]
custom_minimum_size = Vector2(25, 40)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.99994
offset_top = 256.0
offset_right = -241.89648
offset_bottom = 294.6762
grow_horizontal = 2
scale = Vector2(15.169146, 18.129555)
theme_override_styles/panel = SubResource("StyleBoxFlat_t5wx2")

[node name="TitleLabel" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=522809159]
layout_mode = 0
offset_left = 12.657269
offset_top = 3.088879
offset_right = 76.65727
offset_bottom = 26.088879
scale = Vector2(0.20286623, 0.18854962)
text = "游戏结束"

[node name="ScoreLabelFinal" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=1177711529]
layout_mode = 0
offset_left = 11.0751095
offset_top = 15.003126
offset_right = 101.07511
offset_bottom = 38.003128
scale = Vector2(0.18157439, 0.1885471)
theme_override_font_sizes/font_size = 16
text = "最终得分：0"

[node name="TipLabel" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=1032382527]
layout_mode = 0
offset_left = 8.965564
offset_top = 26.917374
offset_right = 152.96556
offset_bottom = 49.917374
scale = Vector2(0.13904454, 0.21983054)
text = "按下空格键重新挑战"

[node name="Label" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=1522243001]
layout_mode = 0
offset_left = 7.9107914
offset_top = 7.942832
offset_right = 103.91079
offset_bottom = 30.942833
scale = Vector2(0.13450094, 0.13317738)
text = "坤炸没有收集完所有福瑞！"

[node name="FoodCountLabel" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=1428506329]
layout_mode = 0
offset_left = 10.547722
offset_top = 21.180883
offset_right = 116.54772
offset_bottom = 44.180885
scale = Vector2(0.18422256, 0.18105896)
theme_override_font_sizes/font_size = 16
text = "收集的福瑞：0"

[node name="EscLabel" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=1749377591]
layout_mode = 0
offset_left = 8.965563
offset_top = 33.095135
offset_right = 161.96556
offset_bottom = 56.095135
scale = Vector2(0.13126647, 0.19502881)
text = "按下esc键返回主菜单"

[node name="StartCover" type="TextureRect" parent="CanvasLayer" unique_id=1357397975]
visible = false
offset_right = 2732.0
offset_bottom = 1534.0
scale = Vector2(0.94, 0.94)
texture = ExtResource("9_6pmrw")

[connection signal="area_entered" from="KunzhaHead/Area2D" to="KunzhaHead" method="_on_Area2D_area_entered"]
